

paypal.mode=sandbox
paypal.client.id=AXDxUub8hQRbUdaN_JivUxMjzzfVdi4mgGWH03uq7xHfDKXdytE9l2RWoR2GV4LooTyHbqE9TOoIP1KQ
paypal.client.secret=EHAB80AdJuZtnhLJAw5C34G7rbU5EfrVP1kDFF7644N9bBcxn1r7PkODmY9xdXc0nRdy9mpy8cH2hr3a